<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".view.RegisterProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_registerprofile_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/all_avatar_128"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30" />

        <TextView
            android:id="@+id/textview_registerprofile_nametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_registerprofile_avatar"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/registerprofile_nametitle"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_registerprofile_nametitle"
            android:text="@string/registerprofile_star"
            android:layout_below="@id/textview_registerprofile_avatar"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dp_3" />

        <EditText
            android:id="@+id/edittext_registerprofile_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorSonicSilver"
            android:layout_below="@id/textview_registerprofile_nametitle"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:hint="@string/registerprofile_inputhint"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="15"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textview_registerprofile_birthdaytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_registerprofile_name"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/registerprofile_birthdaytitle"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_registerprofile_birthdaytitle"
            android:text="@string/registerprofile_star"
            android:layout_below="@id/edittext_registerprofile_name"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dp_3" />

        <EditText
            android:id="@+id/edittext_registerprofile_birthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorSonicSilver"
            android:layout_below="@id/textview_registerprofile_birthdaytitle"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:hint="@string/registerprofile_inputhint"
            android:inputType="date"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="15"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textview_registerprofile_gendertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_registerprofile_birthday"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/registerprofile_gendertitle"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_registerprofile_gendertitle"
            android:text="@string/registerprofile_star"
            android:layout_below="@id/edittext_registerprofile_birthday"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dp_3" />

        <RadioGroup
            android:id="@+id/radiogroup_registerprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_registerprofile_gendertitle"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">

            <RadioButton
                android:id="@+id/radiobutton_registerprofile_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/radiobutton_registerprofile_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nữ" />

            <RadioButton
                android:id="@+id/radiobutton_registerprofile_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Khác" />
        </RadioGroup>

        <TextView
            android:id="@+id/textview_registerprofile_phonenumbertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radiogroup_registerprofile"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/registerprofile_phonenumbertitle"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_registerprofile_phonenumbertitle"
            android:text="@string/registerprofile_star"
            android:layout_below="@id/radiogroup_registerprofile"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dp_3" />

        <TextView
            android:id="@+id/textview_registerprofile_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorGrayX11"
            android:layout_below="@id/textview_registerprofile_phonenumbertitle"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/colorRaisinBlack" />

        <TextView
            android:id="@+id/textview_registerprofile_idtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_registerprofile_phonenumber"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/registerprofile_id"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_registerprofile_idtitle"
            android:text="@string/registerprofile_star"
            android:layout_below="@id/textview_registerprofile_phonenumber"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dp_3" />

        <EditText
            android:id="@+id/edittext_registerprofile_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorSonicSilver"
            android:layout_below="@id/textview_registerprofile_idtitle"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:inputType="number"
            android:hint="@string/registerprofile_inputhint"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="15"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textview_registerprofile_emailtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_registerprofile_id"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/registerprofile_emailtitle"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/edittext_registerprofile_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorSonicSilver"
            android:layout_below="@id/textview_registerprofile_emailtitle"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:hint="@string/registerprofile_inputhint"
            android:singleLine="true" />

        <View
            android:id="@+id/view_registerprofile_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/colorBrightGray"
            android:layout_below="@id/edittext_registerprofile_email"
            android:layout_marginTop="@dimen/dp_20" />


        <TextView
            android:id="@+id/textview_registerprofile_districttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_registerprofile_line"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/registerprofile_districttitle"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_registerprofile_districttitle"
            android:text="@string/registerprofile_star"
            android:layout_below="@id/view_registerprofile_line"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dp_3" />

        <EditText
            android:id="@+id/edittext_registerprofile_district"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorSonicSilver"
            android:layout_below="@id/textview_registerprofile_districttitle"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:hint="@string/registerprofile_inputhint"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="15"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textview_registerprofile_wardttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_registerprofile_district"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/registerprofile_wardtitle"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_registerprofile_wardttitle"
            android:text="@string/registerprofile_star"
            android:layout_below="@id/edittext_registerprofile_district"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dp_3" />

        <EditText
            android:id="@+id/edittext_registerprofile_ward"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorSonicSilver"
            android:layout_below="@id/textview_registerprofile_wardttitle"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:imeOptions="actionNext"
            android:hint="@string/registerprofile_inputhint"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textview_registerprofile_villagettitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_registerprofile_ward"
            android:layout_marginTop="@dimen/dp_15"
            android:text="Thôn/Xóm/Số nhà"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_registerprofile_villagettitle"
            android:text="@string/registerprofile_star"
            android:layout_below="@id/edittext_registerprofile_ward"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dp_3" />

        <EditText
            android:id="@+id/edittext_registerprofile_village"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorSonicSilver"
            android:layout_below="@id/textview_registerprofile_villagettitle"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:hint="@string/registerprofile_inputhint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:maxLength="15"
            android:singleLine="true" />

        <Button
            android:id="@+id/button_registerprofile_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:background="@drawable/all_backgroundbutton"
            android:text="@string/registerprofile_saveprofile"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_15"
            android:layout_below="@id/edittext_registerprofile_village" />


    </RelativeLayout>
</ScrollView>
