<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".view.VerifyOtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_130"
            android:layout_marginTop="@dimen/dp_80"
            android:contentDescription="@string/app_name"
            android:src="@drawable/verifyotp_verifyicon_128" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/verifyotp_title"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/verifyotp_describeotp"
            android:textColor="@color/colorSonicSilver" />

        <TextView
            android:id="@+id/textview_verifyotp_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_50"
            android:gravity="center"
            android:textColor="@color/colorRaisinBlack"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_verifyotp_1"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorRaisinBlack"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/edittext_verifyotp_2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorRaisinBlack"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/edittext_verifyotp_3"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorRaisinBlack"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/edittext_verifyotp_4"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorRaisinBlack"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/edittext_verifyotp_5"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorRaisinBlack"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/edittext_verifyotp_6"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorRaisinBlack"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verifyotp_notreceiveotp"
                android:textColor="@color/colorSonicSilver"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textview_verifyotp_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="RESEND OTP"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_verifyotp_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_30"
                android:background="@drawable/all_backgroundbutton"
                android:text="@string/verifyotp_verify"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressbar_verifyotp"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>


</ScrollView>
